Projects/DeepFakeStudio/DeepFakeStudio/DeepFakeStudio/Views/DeepFakeStudioNewProjectView.xaml

<UserControl
    x:Class="DeepFakeStudio.Views.DeepFakeStudioNewProjectView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodels="clr-namespace:DeepFakeStudio.ViewModels"
    d:DataContext="{d:DesignInstance viewmodels:DeepFakeStudioNewProjectViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock
            Grid.Row="0"
            Grid.Column="0"
            Text="Source Video" />
        <TextBox
            Grid.Row="0"
            Grid.Column="1"
            Text="{Binding SourceVideoPath}" />
        <Button
            Grid.Row="0"
            Grid.Column="2"
            Command="{Binding SelectSourceVideoCommand}"
            Content="Load" />
        <TextBlock
            Grid.Row="1"
            Grid.Column="0"
            Text="Destination Video" />
        <TextBox
            Grid.Row="1"
            Grid.Column="1"
            Text="{Binding DestinationVideoPath}" />
        <Button
            Grid.Row="1"
            Grid.Column="2"
            Command="{Binding SelectDestinationVideoCommand}"
            Content="Load" />
    </Grid>
</UserControl>