Projects/DeepFakeStudio/DeepFakeStudio/DeepFakeStudio/Views/DeepFakeStudioPreviewView.xaml

<UserControl
    x:Class="DeepFakeStudio.Views.DeepFakeStudioPreviewView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodels="clr-namespace:DeepFakeStudio.ViewModels"
    d:DataContext="{d:DesignInstance viewmodels:DeepFakeStudioPreviewViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Image Source="{Binding}" />
        </Grid>
        <Slider Grid.Row="1" />
        <ListBox ItemsSource="{Binding BitmapFiles}">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Image
                        Width="120"
                        Height="120"
                        HorizontalAlignment="Center">
                        <Image.Source>
                            <BitmapImage
                                DecodePixelHeight="100"
                                DecodePixelWidth="100"
                                UriSource="{Binding Path}" />
                        </Image.Source>
                    </Image>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>