Projects/DeepFakeStudio/DeepFakeStudio/DeepFakeStudio/Views/DeepFakeStudioProjectView.xaml

<UserControl
    x:Class="DeepFakeStudio.Views.DeepFakeStudioProjectView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodels="clr-namespace:DeepFakeStudio.ViewModels"
    d:DataContext="{d:DesignInstance viewmodels:DeepFakeStudioProjectViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock
            Grid.Row="0"
            Margin="2"
            Text="Project" />
        <ListBox
            Grid.Row="1"
            Margin="2"
            VerticalAlignment="Stretch"
            ItemsSource="{Binding ProcessSteps}"
            ScrollViewer.CanContentScroll="False"
            ScrollViewer.HorizontalScrollBarVisibility="Disabled"
            ScrollViewer.VerticalScrollBarVisibility="Auto">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="2" HorizontalAlignment="Stretch">
                        <Grid.ToolTip>
                            <TextBlock Text="{Binding Description}" />
                        </Grid.ToolTip>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <TextBlock
                            Grid.Column="0"
                            Margin="2"
                            Text="{Binding Name}" />
                        <Button
                            Grid.Column="1"
                            Margin="2"
                            Command="{Binding ExecuteCommand}"
                            Content="Run" />
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>