Projects/DeepFakeStudio/DeepFakeStudio/DeepFakeStudio/Views/OpenVideosView.xaml

<UserControl
    x:Class="DeepFakeStudio.Views.OpenVideosView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:DeepFakeStudio.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodels="clr-namespace:DeepFakeStudio.ViewModels"
    d:DataContext="{d:DesignInstance viewmodels:DeepFakeStudioNewProjectViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <!--  Source Video  -->
        <controls:MediaElementPlayer
            Grid.Row="0"
            Grid.Column="0"
            Margin="2"
            Source="{Binding VideoSourcePath}" />
        <Grid
            Grid.Row="1"
            Grid.Column="0"
            Margin="0,4,0,4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBox
                Grid.Column="0"
                Margin="2"
                materialDesign:HintAssist.HelperText="Select the video source of the face"
                materialDesign:HintAssist.Hint="Source video path"
                Text="{Binding VideoSourcePath, UpdateSourceTrigger=PropertyChanged}" />
            <Button Grid.Column="1" Command="{Binding SelectSourceVideoCommand}">
                <materialDesign:PackIcon Kind="FolderOpen" />
            </Button>
        </Grid>
        <!--  Destination Video  -->
        <controls:MediaElementPlayer
            Grid.Row="0"
            Grid.Column="1"
            Margin="2"
            Source="{Binding VideoDestinationPath}" />
        <Grid
            Grid.Row="1"
            Grid.Column="1"
            Margin="0,4,0,4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBox
                Grid.Column="0"
                Margin="2"
                materialDesign:HintAssist.HelperText="Select the video destination of the face to be transfered"
                materialDesign:HintAssist.Hint="Destination video path"
                Text="{Binding VideoDestinationPath, UpdateSourceTrigger=PropertyChanged}" />
            <Button Grid.Column="1" Command="{Binding SelectDestinationVideoCommand}">
                <materialDesign:PackIcon Kind="FolderOpen" />
            </Button>
        </Grid>
    </Grid>
</UserControl>