Projects/DeepFakeStudio/DeepFakeStudio/DeepFakeStudio/Views/ProjectView.xaml

<UserControl
    x:Class="DeepFakeStudio.Views.ProjectView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodels="clr-namespace:DeepFakeStudio.ViewModels"
    d:DataContext="{d:DesignInstance viewmodels:ProjectViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBlock
                Grid.Column="0"
                Margin="2"
                VerticalAlignment="Center"
                Text="Project" />
            <ToolBar Grid.Column="1">
                <Button Command="{Binding OpenVideoCommand}" ToolTip="Open the input videos">
                    <materialDesign:PackIcon Kind="MovieOpen" />
                </Button>
                <Button ToolTip="Edit the project">
                    <materialDesign:PackIcon Kind="AccountEdit" />
                </Button>
                <Button Command="{Binding OpenWorkspaceFolderCommand}" ToolTip="Open the workspace folder in a new Window">
                    <materialDesign:PackIcon Kind="FolderOpen" />
                </Button>
                <Button ToolTip="Execute the face swap process">
                    <materialDesign:PackIcon Kind="AnimationPlay" />
                </Button>
            </ToolBar>
        </Grid>
        <ListBox
            Grid.Row="1"
            Margin="2"
            VerticalAlignment="Stretch"
            ItemsSource="{Binding ProcessSteps}"
            ScrollViewer.CanContentScroll="False"
            ScrollViewer.HorizontalScrollBarVisibility="Disabled"
            ScrollViewer.VerticalScrollBarVisibility="Auto">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel HorizontalAlignment="Stretch">
                        <StackPanel.Resources>
                            <Style TargetType="ListBoxItem">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                            </Style>
                        </StackPanel.Resources>
                    </StackPanel>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid
                        Width="400"
                        Margin="2"
                        HorizontalAlignment="Stretch">
                        <Grid.ToolTip>
                            <TextBlock Text="{Binding Description}" />
                        </Grid.ToolTip>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <TextBlock
                            Grid.Column="0"
                            Margin="2"
                            VerticalAlignment="Center"
                            Text="{Binding Name}" />
                        <Button
                            Grid.Column="1"
                            Margin="2"
                            Command="{Binding ExecuteCommand}">
                            <materialDesign:PackIcon Kind="Play" />
                        </Button>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>