Projects/DeepFakeStudio/DeepFakeStudio/DeepFakeStudio/Views/SettingsView.xaml

<UserControl
    x:Class="DeepFakeStudio.Views.SettingsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodels="clr-namespace:DeepFakeStudio.ViewModels"
    d:DataContext="{d:DesignInstance viewmodels:SettingsViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid Margin="8">
        <StackPanel>
            <TextBlock Style="{StaticResource MaterialDesignHeadline6TextBlock}" Text="Global Settings" />
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBox
                    Grid.Column="0"
                    VerticalAlignment="Center"
                    materialDesign:TextFieldAssist.HasClearButton="True"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                    Text="{Binding WorkspaceFolder}">
                    <materialDesign:HintAssist.Hint>
                        <StackPanel Margin="-2,0,0,0" Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="FolderHome" />
                            <TextBlock Margin="4,0,0,0" Text="Workspace Directory" />
                        </StackPanel>
                    </materialDesign:HintAssist.Hint>
                </TextBox>
                <Button
                    Grid.Column="1"
                    Margin="8,0,0,0"
                    Command="{Binding SelectFolderCommand}">
                    <materialDesign:PackIcon Kind="FolderHomeOutline" />
                </Button>
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>