Projects/DerDieDasAI/Src/DerDieDasAIApp/UI/Views/DataBaseView.xaml

<UserControl
    x:Class="DerDieDasAIApp.UI.Views.DataBaseView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodels="clr-namespace:DerDieDasAIApp.UI.ViewModels"
    d:DataContext="{d:DesignInstance Type=viewmodels:DataBaseViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <ListBox
            Grid.Column="0"
            IsSynchronizedWithCurrentItem="True"
            ItemsSource="{Binding Tables}"
            SelectedItem="{Binding SelectedTable}">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <TextBlock
                            Margin="0,0,12,0"
                            HorizontalAlignment="Left"
                            Text="{Binding Name}" />
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <DataGrid Grid.Column="1" ItemsSource="{Binding SelectedTable.Content}" />
    </Grid>
</UserControl>