Projects/DerDieDasAI/Src/DerDieDasAIApp/UI/Views/SettingsView.xaml

<UserControl
    x:Class="DerDieDasAIApp.UI.Views.SettingsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodels="clr-namespace:DerDieDasAIApp.UI.ViewModels"
    x:Name="SettingsViewRoot"
    d:DataContext="{d:DesignInstance Type=viewmodels:SettingsViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedCommand}" CommandParameter="{Binding ElementName=SettingsViewRoot}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <StackPanel HorizontalAlignment="Stretch">
        <TextBlock Text="Folder" />
        <TextBox Margin="0,4,0,0" Text="{Binding RootDirectory}" />
        <StackPanel
            Margin="0,4,0,0"
            HorizontalAlignment="Left"
            Orientation="Horizontal">
            <Button Command="{Binding SelectFolderCommand}" Content="Select Root Directory" />
            <Button
                Margin="4,0,0,0"
                Command="{Binding OpenRootDirectoryCommand}"
                Content="Open Root Directory" />
        </StackPanel>
        <TextBlock Margin="0,4,0,0" Text="ChatGPT Key" />
        <TextBox Margin="0,4,0,0" Text="{Binding ChatGPTKey}" />
    </StackPanel>
</UserControl>